spring.application.name=KANGENH_SpringAPI

spring.datasource.url=jdbc:h2:mem:todoApi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.sql.init.mode=always
logging.level.org.h2=debug